\select@language {spanish}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a R y RKWard}{1}{chapter.1}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {1.1.}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2.}Instalaci\IeC {\'o}n}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1.}Instalaci\IeC {\'o}n de R}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2.}Instalaci\IeC {\'o}n de la interfaz gr\IeC {\'a}fica RKWard y el paquete rkTeaching}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3.}Arranque}{2}{section.1.3}
\contentsline {section}{\numberline {1.4.}Tipos de datos y operadores aritm\IeC {\'e}ticos y l\IeC {\'o}gicos}{3}{section.1.4}
\contentsline {section}{\numberline {1.5.}Introducci\IeC {\'o}n y manipulaci\IeC {\'o}n de datos}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1.}Introducci\IeC {\'o}n de datos en l\IeC {\'\i }nea de comandos}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2.}Introducci\IeC {\'o}n de datos en RKWard}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3.}Ponderaci\IeC {\'o}n de datos}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4.}Guardar datos}{7}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5.}Abrir datos}{7}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6.}Eliminaci\IeC {\'o}n de datos}{7}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6.}Transformaci\IeC {\'o}n de datos}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1.}Filtrado de datos}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2.}C\IeC {\'a}lculo de variables}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3.}Recodificaci\IeC {\'o}n de variables}{9}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7.}Manipulaci\IeC {\'o}n de ficheros de resultados}{10}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1.}Guardar los resultados}{10}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2.}Limpiar la ventana de resultados}{10}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8.}Manipulaci\IeC {\'o}n de guiones de comandos}{10}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1.}Creaci\IeC {\'o}n de un gui\IeC {\'o}n de comandos}{10}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2.}Guardar un gui\IeC {\'o}n de comandos}{10}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3.}Abrir un gui\IeC {\'o}n de comandos}{10}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9.}Ayuda}{11}{section.1.9}
\contentsline {section}{\numberline {1.10.}Ejercicios resueltos}{12}{section.1.10}
\contentsfinish 
