\contentsline {ejemplo}{{Ejemplo}{1}{}}{18}{ejemplo.1}
\contentsline {ejemplo}{{Ejemplo}{2}{}}{21}{ejemplo.2}
\contentsline {ejemplo}{{Ejemplo}{3}{}}{35}{ejemplo.3}
\contentsline {ejemplo}{{Ejemplo}{4}{}}{37}{ejemplo.4}
\contentsline {definicion}{{Definici\'on}{1}{Experimento aleatorio}}{55}{definicion.1}
\contentsline {definicion}{{Definici\'on}{2}{Espacio muestral}}{55}{definicion.2}
\contentsline {definicion}{{Definici\'on}{3}{Suceso aleatorio}}{56}{definicion.3}
\contentsline {definicion}{{Definici\'on}{4}{Espacio de sucesos}}{57}{definicion.4}
\contentsline {ejemplo}{{Ejemplo}{5}{}}{57}{ejemplo.5}
\contentsline {definicion}{{Definici\'on}{5}{Suceso unión}}{57}{definicion.5}
\contentsline {ejemplo}{{Ejemplo}{6}{}}{57}{ejemplo.6}
\contentsline {definicion}{{Definici\'on}{6}{Suceso intersección}}{57}{definicion.6}
\contentsline {ejemplo}{{Ejemplo}{7}{}}{57}{ejemplo.7}
\contentsline {definicion}{{Definici\'on}{7}{Suceso contrario}}{57}{definicion.7}
\contentsline {ejemplo}{{Ejemplo}{8}{}}{58}{ejemplo.8}
\contentsline {definicion}{{Definici\'on}{8}{Suceso diferencia}}{58}{definicion.8}
\contentsline {ejemplo}{{Ejemplo}{9}{}}{58}{ejemplo.9}
\contentsline {definicion}{{Definici\'on}{9}{Probabilidad clásica de Laplace}}{58}{definicion.9}
\contentsline {ejemplo}{{Ejemplo}{10}{}}{58}{ejemplo.10}
\contentsline {teorema}{{Teorema}{1}{Ley de los grandes números}}{59}{teorema.1}
\contentsline {definicion}{{Definici\'on}{10}{Probabilidad frecuentista}}{59}{definicion.10}
\contentsline {ejemplo}{{Ejemplo}{11}{}}{59}{ejemplo.11}
\contentsline {definicion}{{Definici\'on}{11}{Kolmogórov}}{59}{definicion.11}
\contentsline {ejemplo}{{Ejemplo}{12}{}}{60}{ejemplo.12}
\contentsline {definicion}{{Definici\'on}{12}{Probabilidad condicionada}}{60}{definicion.12}
\contentsline {ejemplo}{{Ejemplo}{13}{}}{61}{ejemplo.13}
\contentsline {definicion}{{Definici\'on}{13}{Sucesos independientes}}{61}{definicion.13}
\contentsline {ejemplo}{{Ejemplo}{14}{Espacio probabilístico con variables dependientes}}{61}{ejemplo.14}
\contentsline {ejemplo}{{Ejemplo}{15}{Espacio probabilístico con variables independientes}}{62}{ejemplo.15}
\contentsline {definicion}{{Definici\'on}{14}{Sistema completo de sucesos}}{62}{definicion.14}
\contentsline {teorema}{{Teorema}{2}{Probabilidad total}}{62}{teorema.2}
\contentsline {ejemplo}{{Ejemplo}{16}{}}{63}{ejemplo.16}
\contentsline {teorema}{{Teorema}{3}{Bayes}}{63}{teorema.3}
\contentsline {ejemplo}{{Ejemplo}{17}{Diagnóstico de una enfermedad}}{63}{ejemplo.17}
\contentsline {ejemplo}{{Ejemplo}{18}{}}{64}{ejemplo.18}
\contentsline {ejemplo}{{Ejemplo}{19}{}}{106}{ejemplo.19}
